server {
    listen      192.241.199.61:80;
    server_name www.hackuci.com;

    root /home/lucas/www/hackuci.com;
    index index.html index.htm;

    # Allow file uploads
    client_max_body_size 50M;

    error_page 404 /404.html;

    access_log off;

    expires 1h;

    rewrite ^/info/?$ /docs/info.pdf permanent;
    rewrite ^/waiver/?$ /docs/waiver.pdf permanent;

    #location =/info {
    #  types { 
    #    application/pdf .pdf; 
    #  }
    #  default_type application/pdf;
    #  add_header Content-Disposition "inline";
    #  alias /home/lucas/www/hackuci.com/info.pdf;
    #}

    #types { 
    #  application/pdf .pdf; 
    #}

    # Set expires max on static file types
    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
      expires max;
      # expires -1;
      root /home/lucas/www/hackuci.com;
      access_log off;
    }

    add_header "X-UA-Compatible" "IE=Edge,chrome=1";
    add_header X-Frame-Options SAMEORIGIN;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen      192.241.199.61:80;
    server_name hackuci.com hackuci.codelucas.com;
    rewrite ^   http://www.hackuci.com$request_uri permanent;
}
